<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coğrafiya və Geo-Siyasət Yazıları | Murad GeoGar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        </header>

    <main class="container">
        <section id="category-posts" class="latest-posts">
            <h2 style="color: var(--primary-color);">Coğrafi Təhlillər</h2>
            <p style="text-align: center; margin-bottom: 40px; font-size: 1.1em; color: #555;">Məkanın Siyasət, İqtisadiyyat və Mədəniyyətə Təsiri.</p>

            <div class="posts-grid">
                
                <article class="post-card">
                    <img src="iqlim-esas-sekil.jpg" alt="Qlobal İqlim Dəyişikliyi">
                    <div class="post-info">
                        <span class="category" style="background-color: var(--primary-color); color: white;">Geo-ekologiya</span>
                        <h3><a href="qlobal-iqlim-analizi.html">Qlobal İqlim Dəyişikliyi: Coğrafi və İqtisadi Təsirlər</a></h3>
                        <p>İqlim dəyişikliyinin ətraf mühitə və dünya iqtisadiyyatına olan təsirlərini təhlil edirik...</p>
                        <a href="qlobal-iqlim-analizi.html" class="read-more">Daha Çox Oxu &rarr;</a>
                    </div>
                </article>

                <article class="post-card">
                    <img src="placeholder-geo-siyaset.jpg" alt="Boğazlar Mübahisəsi">
                    <div class="post-info">
                        <span class="category" style="background-color: var(--primary-color); color: white;">Geo-siyasət</span>
                        <h3><a href="bosfor-strateqiyasi.html">Bosfor Boğazının Strateji Əhəmiyyəti: Coğrafiya və Ticarət</a></h3>
                        <p>Tarixdən bu günə qədər Türkiyə boğazlarının qlobal ticarət yollarındakı rolunun analizi.</p>
                        <a href="bosfor-strateqiyasi.html" class="read-more">Daha Çox Oxu &rarr;</a>
                    </div>
                </article>
                
            </div>
        </section>
    </main>

    <footer class="main-footer">
        </footer>
    <script src="script.js"></script>
</body>
</html>
