<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elm və Texnologiya Bloq Yazıları | Murad GeoGar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        </header>

    <main class="container">
        <section id="category-posts" class="latest-posts">
            <h2 style="color: #4CAF50;">Elm və Texnologiya</h2>
            <p style="text-align: center; margin-bottom: 40px; font-size: 1.1em; color: #555;">Kəşflər, innovasiyalar və texnoloji tərəqqinin cəmiyyətə təsiri.</p>

            <div class="posts-grid">
                
                <article class="post-card">
                    <img src="placeholder-elm-1.jpg" alt="Süni İntellekt">
                    <div class="post-info">
                        <span class="category" style="background-color: #4CAF50; color: white;">Texnologiya</span>
                        <h3><a href="sun-intellekt-etikasi.html">Süni İntellektin Etik Dilemması: Gələcəyin Qaydaları</a></h3>
                        <p>Ağıllı sistemlərin inkişafının fəlsəfi və sosial nəticələri barədə təhlil.</p>
                        <a href="sun-intellekt-etikasi.html" class="read-more">Daha Çox Oxu &rarr;</a>
                    </div>
                </article>

                <article class="post-card">
                    <img src="placeholder-elm-2.jpg" alt="Kvant Kompüterləri">
                    <div class="post-info">
                        <span class="category" style="background-color: #4CAF50; color: white;">Fizika</span>
                        <h3><a href="kvant-komputerlerin-potensiali.html">Kvant Kompüterlərinin Potensialı və İqtisadi İnqilab</a></h3>
                        <p>Gələcəyin hesablama gücü və onun kriptoqrafiya, maliyyə sahəsinə təsirləri.</p>
                        <a href="kvant-komputerlerin-potensiali.html" class="read-more">Daha Çox Oxu &rarr;</a>
                    </div>
                </article>
                
            </div>
        </section>
    </main>

    <footer class="main-footer">
        </footer>
    <script src="script.js"></script>
</body>
</html>
