<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fəlsəfə Bloq Yazıları | Murad GeoGar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        </header>

    <main class="container">
        <section id="category-posts" class="latest-posts">
            <h2 style="color: #f77f00;">Fəlsəfə Dünyası</h2>
            <p style="text-align: center; margin-bottom: 40px; font-size: 1.1em; color: #555;">Tənqidi düşüncə, etika və qədim elmlər haqqında ən son analizlər.</p>

            <div class="posts-grid">
                
                <article class="post-card">
                    <img src="placeholder-felsefe-1.jpg" alt="Aristotel">
                    <div class="post-info">
                        <span class="category" style="background-color: var(--secondary-color); color: white;">Etika</span>
                        <h3><a href="aristotel-etika.html">Aristoteldən Müasir Etikaya: Fəlsəfi Baxış</a></h3>
                        <p>Qədim fəlsəfənin müasir cəmiyyətdə etik qərarlarımıza necə təsir etdiyini araşdırırıq.</p>
                        <a href="aristotel-etika.html" class="read-more">Daha Çox Oxu &rarr;</a>
                    </div>
                </article>

                <article class="post-card">
                    <img src="placeholder-felsefe-2.jpg" alt="Postmodernizm">
                    <div class="post-info">
                        <span class="category" style="background-color: var(--secondary-color); color: white;">Metafizika</span>
                        <h3><a href="postmodernizm-analizi.html">Postmodernizm və Həqiqətin Qeyri-müəyyənliyi</a></h3>
                        <p>Həqiqət anlayışının müasir fəlsəfədə necə dəyişdiyinin təhlili.</p>
                        <a href="postmodernizm-analizi.html" class="read-more">Daha Çox Oxu &rarr;</a>
                    </div>
                </article>
                
                </div>
        </section>
    </main>

    <footer class="main-footer">
        </footer>
    <script src="script.js"></script>
</body>
</html>
