<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haqqımızda | Murad GeoGar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        </header>

    <main class="container page-content">
        <section style="padding: 50px 0;">
            <header style="text-align: center; margin-bottom: 40px;">
                <h1 style="font-size: 3em; color: var(--primary-color);">Murad GeoGar Bloqu Haqqında</h1>
                <p style="font-size: 1.2em; color: #666;">Fəlsəfə, Coğrafiya və İqtisadiyyatın Kəsişməsi</p>
            </header>
            
            <div class="article-content" style="max-width: 800px; margin: auto;">
                <h2>Missiyamız</h2>
                <p>Murad GeoGar bloqu, müasir dünyanın ən mürəkkəb mövzularına fəlsəfi dərinlik, coğrafi genişlik və iqtisadi təhlillə yanaşmaq məqsədilə yaradılmışdır. Biz sadəcə məlumat ötürmür, həm də oxucularımızı tənqidi düşünməyə və qlobal proseslərin kəsişmə nöqtələrini görməyə təşviq edirik.</p>
                
                <h2>Biz Kimik?</h2>
                <p>Bu bloq Murad tərəfindən idarə olunur. Murad siyasi coğrafiya və etik fəlsəfə üzrə akademik təcrübəyə malikdir. Məqsədimiz oxuculara tək bir sahə ilə məhdudlaşmayan, hərtərəfli təhlillər təqdim etməkdir.</p>

                <h2>Bizim Fərqimiz</h2>
                <p>Biz inanırıq ki, bir hadisənin tam mənzərəsini görmək üçün həm tarixi, həm məkan (coğrafiya), həm də səbəb-nəticə (iqtisadiyyat/siyasət) əlaqələri nəzərə alınmalıdır. Məqalələrimiz bu interdisiplinar yanaşmanı əks etdirir.</p>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        </footer>
    <script src="script.js"></script>
</body>
</html>
