<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murad GeoGar | Fəlsəfə, Coğrafiya, İqtisadiyyat, Siyasət Bloqu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">Murad GeoGar</a>
            <button class="menu-toggle" aria-label="Menyu">☰</button>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Ana Səhifə</a></li>
                    <li class="dropdown">
                        <a href="#">Mövzular ▼</a>
                        <ul class="dropdown-content">
                            <li><a href="felsefe.html">Fəlsəfə</a></li>
                            <li><a href="cografiya.html">Coğrafiya</a></li>
                            <li><a href="iqtisadiyyat.html">İqtisadiyyat</a></li>
                            <li><a href="siyaset.html">Siyasət</a></li>
                            <li><a href="elm.html">Elm</a></li>
                        </ul>
                    </li>
                    <li><a href="haqqimizda.html">Haqqımızda</a></li>
                    <li><a href="elaqe.html">Əlaqə</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="hero">
            <div class="hero-content">
                <h1>Düşüncə və Təhlilin Kəsişməsi</h1>
                <p>Fəlsəfə, coğrafiya və iqtisadiyyat dünyasına xoş gəlmisiniz.</p>
                <a href="#son-yazilar" class="btn-primary">Ən Yeni Yazıları Oxu</a>
            </div>
        </section>

        <section id="son-yazilar" class="latest-posts">
            <h2>Ən Yeni Təhlillər</h2>
            <div class="posts-grid">
                
                <article class="post-card">
                    <img src="placeholder-geo.jpg" alt="Qlobal İqlim Dəyişikliyi">
                    <div class="post-info">
                        <span class="category" style="background-color: #0077b6; color: white;">Coğrafiya</span>
                        <h3><a href="qlobal-iqlim-analizi.html">Qlobal İqlim Dəyişikliyi: Coğrafi və İqtisadi Təsirlər</a></h3>
                        <p>İqlim dəyişikliyinin ətraf mühitə və dünya iqtisadiyyatına olan təsirlərini təhlil edirik...</p>
<a href="qlobal-iqlim-analizi.html" class="read-more">Daha Çox Oxu &rarr;</a>
                        
                        

                    </div>
                </article>

                <article class="post-card">
                    <img src="placeholder-felsefe.jpg" alt="Aristoteldən Müasir Etikaya">
                    <div class="post-info">
                        <span class="category" style="background-color: #f77f00; color: white;">Fəlsəfə</span>
                        <h3><a href="yazi2.html">Aristoteldən Müasir Etikaya: Fəlsəfi Baxış</a></h3>
                        <p>Qədim fəlsəfənin müasir cəmiyyətdə etik qərarlarımıza necə təsir etdiyini araşdırırıq.</p>
                        <a href="yazi2.html" class="read-more">Daha Çox Oxu &rarr;</a>
                    </div>
                </article>
                
                <article class="post-card">
                    <img src="placeholder-siyaset.jpg" alt="Populizmin Yüksəlişi">
                    <div class="post-info">
                        <span class="category" style="background-color: #2c3e50; color: white;">Siyasət</span>
                        <h3><a href="yazi3.html">Populizmin Yüksəlişi və Liberal Demokratiyaya Təsiri</a></h3>
                        <p>Siyasi arenada müşahidə olunan populizm dalğasını və onun nəticələrini təhlil edirik.</p>
                        <a href="yazi3.html" class="read-more">Daha Çox Oxu &rarr;</a>
                    </div>
                </article>

            </div>
        </section>
        
        <section class="subscribe-section">
            <h2>Yeni Yazıları Qaçırmayın!</h2>
            <form class="subscribe-form">
                <input type="email" placeholder="E-mail ünvanınızı daxil edin" required>
                <button type="submit" class="btn-primary">Abunə Ol</button>
            </form>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-links">
                <a href="haqqimizda.html">Haqqımızda</a> | 
                <a href="elaqe.html">Əlaqə</a> | 
                <a href="qaydalar.html">Qaydalar</a>
            </div>
            <p>&copy; 2024 Murad GeoGar. Bütün hüquqlar qorunur. </p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
