<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İqtisadiyyat və Maliyyə Analizləri | Murad GeoGar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        </header>

    <main class="container">
        <section id="category-posts" class="latest-posts">
            <h2 style="color: var(--secondary-color);">İqtisadi Təhlillər</h2>
            <p style="text-align: center; margin-bottom: 40px; font-size: 1.1em; color: #555;">Makroiqtisadiyyat, maliyyə bazarları və inkişaf problemləri.</p>

            <div class="posts-grid">
                
                <article class="post-card">
                    <img src="placeholder-iqtisadiyyat-1.jpg" alt="Qlobal İnflyasiya">
                    <div class="post-info">
                        <span class="category" style="background-color: var(--secondary-color); color: white;">Makroiqtisadiyyat</span>
                        <h3><a href="inflyasiya-analizi.html">Qlobal İnflyasiyanın Gizli Xərcləri və Qarşıdurma Strategiyaları</a></h3>
                        <p>Mərkəzi bankların yüksək inflyasiya ilə mübarizə metodları və onun istehlakçıya təsirləri.</p>
                        <a href="inflyasiya-analizi.html" class="read-more">Daha Çox Oxu &rarr;</a>
                    </div>
                </article>

                <article class="post-card">
                    <img src="placeholder-iqtisadiyyat-2.jpg" alt="Enerji Bazarları">
                    <div class="post-info">
                        <span class="category" style="background-color: var(--secondary-color); color: white;">Enerji Bazarları</span>
                        <h3><a href="enerji-bazari-dinamikasi.html">Enerji Bazarlarında Çevrilmə: Neftdən Yaşıl Enerjiyə Keçid</a></h3>
                        <p>Enerji sektoru investisiyaları və neftin gələcəyi haqqında təhlil.</p>
                        <a href="enerji-bazari-dinamikasi.html" class="read-more">Daha Çox Oxu &rarr;</a>
                    </div>
                </article>
                
            </div>
        </section>
    </main>

    <footer class="main-footer">
        </footer>
    <script src="script.js"></script>
</body>
</html>
