<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siyasət və Qlobal Münasibətlər | Murad GeoGar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        </header>

    <main class="container">
        <section id="category-posts" class="latest-posts">
            <h2 style="color: var(--text-color);">Siyasi Təhlillər</h2>
            <p style="text-align: center; margin-bottom: 40px; font-size: 1.1em; color: #555;">Beynəlxalq münasibətlər, dövlət idarəçiliyi və siyasi fəlsəfə.</p>

            <div class="posts-grid">
                
                <article class="post-card">
                    <img src="placeholder-siyaset.jpg" alt="Populizmin Yüksəlişi">
                    <div class="post-info">
                        <span class="category" style="background-color: var(--text-color); color: white;">Daxili Siyasət</span>
                        <h3><a href="populizm-siyaseti.html">Populizmin Yüksəlişi və Liberal Demokratiyaya Təsiri</a></h3>
                        <p>Siyasi arenada müşahidə olunan populizm dalğasını və onun nəticələrini təhlil edirik.</p>
                        <a href="populizm-siyaseti.html" class="read-more">Daha Çox Oxu &rarr;</a>
                    </div>
                </article>

                <article class="post-card">
                    <img src="placeholder-siyaset-2.jpg" alt="Qlobal Münasibətlər">
                    <div class="post-info">
                        <span class="category" style="background-color: var(--text-color); color: white;">Beynəlxalq Münasibətlər</span>
                        <h3><a href="cixar-siyaseti.html">Yeni Soyuq Müharibə: Qlobal Güc Balansının Dəyişməsi</a></h3>
                        <p>ABŞ, Çin və Rusiya arasında yaranan gərginliyin qlobal nəticələri.</p>
                        <a href="cixar-siyaseti.html" class="read-more">Daha Çox Oxu &rarr;</a>
                    </div>
                </article>
                
            </div>
        </section>
    </main>

    <footer class="main-footer">
        </footer>
    <script src="script.js"></script>
</body>
</html>
